.tick {
  font-size: 12px;
}

line, path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.images {
  image {
    cursor: pointer;
  }
  rect {
    stroke: none;
    fill: none;
  }
  rect.active {
    stroke: gold;
    stroke-width: 2px;
  }
}

.arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
  opacity: 0.5;
  cursor: pointer;

  .glyphicon-chevron-right, .glyphicon-chevron-left {
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 30px;
    top: 285px;
  }
  .glyphicon-chevron-right {
    left: 25px;
  }
  .glyphicon-chevron-left {
    left: 25px;
  }
}
