.timeseries-chart {
  svg {
      font: 10px sans-serif;
  }

  .line {
      stroke: steelblue;
      fill: none;
      clip-path: url(#clip);
      pointer-events: none;
  }

  .axis path,
  .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
  }

  .brush .extent {
      fill-opacity: .125;
      shape-rendering: crispEdges;
  }

  .panel .title {
      font-size: 16px;
      text-anchor: middle;
  }

  .panel .y.label {
      text-anchor: start;
      font-size: 12px;
      font-weight: normal;
      fill: #666;
      font-style: italic;
  }

  .resize rect {
    fill: url(#dimples);
    fill-opacity: 0.8;
  }

  #dimples circle {
      stroke: none;
      fill: steelblue;
  }

  .loading {
    fill: #333;
    stroke: none;
  }
  .loading text {
      font-size: 16px;
  }
  .fill {
    fill: #f8f8f8;
  }
  .grid .tick {
    stroke: #fff;
  }
  .grid path {
    stroke-width: 0;
    fill: none;
  }
}
