@import "variables.less";

.scrubber {
  height: 10px;
  background-color: @gray-light;
}

.control-bar {
  height: 40px;
  .glyphicon {
    font-size: 18px;
    padding-top: 6px;
    padding-left: 10px;
  }
  a, a:hover, a:active {
    color: @text-color;
    text-decoration: none;
  }
}

.context {
  height: 40px;
}
