@import "variables.less";
.windrose {
  
  .axes {
    fill: none;
    stroke: @gray-light;
    stroke-width: 0.5px;
  }

  .axes-labels {
    text-anchor: middle;
    font-size: 10px;
    fill: @gray-light;
  }

  .degree-labels {
    text-anchor: middle;
  }

  .arcs {
    stroke: @gray-darker;
    stroke-width: 0.5px;
  } 

}
